# Database
# DATABASE_URL is used for SQLx compile time checks
DATABASE_URL=

# These credentials are used to connect the app to a database
DATABASE_USER=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_NAME=

# Auth
AUTH_SHARED_SECRET_KEY=
