# Database
# DATABASE_URL is used for SQLx compile time checks
DATABASE_URL=

# These credentials are used to connect the app to a database
RUSTYPAPER_DATABASE_USER=
RUSTYPAPER_DATABASE_HOST=
# If you are running this package without docker compose, you have the flexibility to select a different port for the database
# Since the postgres container doesn't allow selecting a different port, the default configuration in swarm will be 5432 
RUSTYPAPER_DATABASE_PORT=5432
RUSTYPAPER_DATABASE_PASSWORD=
RUSTYPAPER_DATABASE_NAME=rustypaper

# Auth
RUSTYPAPER_AUTH_SHARED_SECRET_KEY=

# Cookie
# COOKIE_KEY must be at least 64 bytes 
RUSTYPAPER_COOKIE_KEY=
