# Database
# DATABASE_URL is used for SQLx compile time checks
DATABASE_URL=

# These credentials are used to connect the app to a database
RUSTYPAPER_DATABASE_USER=
RUSTYPAPER_DATABASE_HOST=
RUSTYPAPER_DATABASE_PORT=
RUSTYPAPER_DATABASE_PASSWORD=
RUSTYPAPER_DATABASE_NAME=

# Auth
RUSTYPAPER_AUTH_SHARED_SECRET_KEY=

# Cookie
# COOKIE_KEY must be at least 64 bytes 
RUSTYPAPER_COOKIE_KEY=
